<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseEvent.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\EventHandler.cs" Line="30" Column="28" />
      <File FileName="Assets\Scripts\SampleGUI.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>